/* Importing Fonts */

@font-face {
  font-family: "FiraCode";
  src: url(../Assets/Fonts/firacode-webfont.woff2) format("woff2"),
    url(../Assets/Fonts/firacode-webfont.woff) format("woff");
}

@font-face {
  font-family: "Syne";
  src: url(../Assets/Fonts/syne-webfont.woff2) format("woff2"),
    url(../Assets/Fonts/syne-webfont.woff) format("woff");
}

@font-face {
  font-family: "Truculenta";
  src: url(../Assets/Fonts/truculenta-webfont.woff2) format("woff2"),
    url(../Assets/Fonts/truculenta-webfont.woff) format("woff");
}

/* Css querry */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
  height: 100vh;
  background-color: #0c0c0c;
  background-image: url(../Assets//Images/bgcircle.svg);
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Custom Scroll bar */

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background-color: #000000;
  border-radius: 0;
}

::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background-color: #24303880;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #253139;
}

/* Navigation bar */

nav {
  position: fixed;
  width: 100%;
  z-index: 2;
  overflow: hidden;
  line-height: 50px;
}

nav ul {
  background: rgba(0, 0, 0, 0);
  text-align: center;
  transition: 0.5s;
}

nav.black ul {
  background: #000000e6;
  backdrop-filter: blur(1.5px);
}

nav ul li {
  display: inline-block;
  padding: 10px 4vw;
}

nav ul li a {
  text-decoration: none;
  color: #f1f1f1;
  font: 800 21px "Syne";
  letter-spacing: 0.15rem;
  cursor: pointer;
}

.spinner {
  top: 0;
  position: fixed;
  padding: 10px 15px;
  z-index: 3;
}

.spinner > div {
  margin-left: 0.5vw;
  width: 10px;
  height: 10px;
  border-radius: 100%;
  display: inline-block;
  -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
  animation: sk-bouncedelay 1.4s infinite ease-in-out both;
}

.spinner .bounce1 {
  background-color: #f51d1d;
  -webkit-animation-delay: -0.32s;
  animation-delay: -0.32s;
}

.spinner .bounce2 {
  background-color: #fc950b;
  -webkit-animation-delay: -0.16s;
  animation-delay: -0.16s;
}

.spinner .bounce3 {
  background-color: #36d524;
}

@-webkit-keyframes sk-bouncedelay {
  0%,
  80%,
  100% {
    -webkit-transform: scale(0);
  }

  40% {
    -webkit-transform: scale(1);
  }
}

@keyframes sk-bouncedelay {
  0%,
  80%,
  100% {
    -webkit-transform: scale(0);
    transform: scale(0);
  }

  40% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}

.menu-icon {
  position: absolute;
  margin: 19px;
  right: 0;
  display: none;
}

.wrapper-menu {
  width: 22px;
  height: 21px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  cursor: pointer;
  transition: transform 330ms ease-out;
}

.wrapper-menu.open {
  transform: rotate(45deg);
}

.line-menu {
  background-color: #ffffff;
  border-radius: 25px;
  width: 100%;
  height: 3px;
}

.line-menu.half {
  width: 50%;
}

.line-menu.start {
  transition: transform 330ms cubic-bezier(0.54, -0.81, 0.57, 0.57);
  transform-origin: right;
}

.open .line-menu.start {
  transform: rotate(-90deg) translateX(1.8px);
}

.line-menu.end {
  align-self: flex-end;
  transition: transform 330ms cubic-bezier(0.54, -0.81, 0.57, 0.57);
  transform-origin: left;
}

.open .line-menu.end {
  transform: rotate(-90deg) translateX(-1.8px);
}

.menu-bar {
  height: 60px;
  width: 100%;
  background: rgba(0, 0, 0, 0.9);
  box-sizing: border-box;
  color: #f1f1f1;
  display: none;
}

/* Homepage */

.header-main {
  height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-family: "Syne";
  font-size: 50px;
  letter-spacing: 0.25em;
  color: #f1f1f1;
}

.header-main h1:last-child {
  font-family: "Truculenta";
  padding-top: 20px;
}

/*main container*/

.container {
  display: flex;
  justify-content: center;
  z-index: 1;
  font-family: "Syne";
  color: #f1f1f1;
}

.container-box {
  width: 50em;
  height: auto;
}

/*about me section*/

h2 {
  font-family: "Syne";
  text-align: center;
  padding: 80px 0 25px;
  text-align: center;
  color: #32d27e;
  font-size: 70px;
  letter-spacing: 5mm;
}

.about-img {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  overflow: hidden;
}

.about-img img {
  width: 65%;
  align-items: center;
}

.about-txt {
  text-align: justify;
}

.about-txt h3 {
  font-size: 30px;
  letter-spacing: 1mm;
  margin-bottom: 15px;
}

.about-txt p {
  font-size: 25px;
  letter-spacing: 0.5mm;
  line-height: 13mm;
}

/*Skills section*/

.skill-bars .bar {
  margin-bottom: 40px;
}

.skill-bars .bar .info {
  margin-bottom: 20px;
}

.skill-bars .bar .info span {
  font-weight: 600;
  font-size: 20px;
  letter-spacing: 0.6mm;
  opacity: 0;
  animation: showText 0.5s 1s linear forwards;
}

@keyframes showText {
  100% {
    opacity: 1;
  }
}

.skill-bars .bar .progress-line {
  height: 10px;
  width: 100%;
  background: #253139;
  position: relative;
  transform: scaleX(0);
  transform-origin: center;
  border-radius: 10px;
  animation: animate 1s cubic-bezier(1, 0, 0.5, 1) forwards;
}

.skill-bars .bar .progress-line[data-scroll="in"] {
  animation: animate 1s cubic-bezier(1, 0, 0.5, 1) forwards;
}

@keyframes animate {
  100% {
    transform: scaleX(1);
  }
}

.bar .progress-line span {
  height: 100%;
  position: absolute;
  border-radius: 10px;
  transform: scaleX(0);
  transform-origin: left;
  background: linear-gradient(25deg, #32d27e, #a987e2);
}

.bar .progress-line span[data-scroll="in"] {
  animation: animate 1s cubic-bezier(1, 0, 0.5, 1) forwards;
}

.bar .progress-line.Html-css span {
  width: 95%;
}
.bar .progress-line.Python span {
  width: 75%;
}
.bar .progress-line.c span {
  width: 45%;
}

.bar .progress-line.sql span {
  width: 85%;
}

.bar .progress-line.JS span {
  width: 85%;
}
.bar .progress-line.php span {
  width: 40%;
}

.progress-line span::before {
  position: absolute;
  content: "";
  top: -12px;
  right: 0;
  border: 7px solid transparent;
  border-right-width: 0;
  border-top-color: #f1f1f1;
  border-top-color: #cacaca;
  opacity: 0;
  animation: showText2 0.5s 1.5s linear forwards;
}

.progress-line span::after {
  content: attr(data-text);
  position: absolute;
  top: -27px;
  right: 0;
  background: #f1f1f1;
  color: #111;
  padding: 2px 10px;
  letter-spacing: 0.5px;
  font-size: 15px;
  border-radius: 3px;
  opacity: 0;
  animation: showText2 0.5s 1.5s linear forwards;
}

@keyframes showText2 {
  100% {
    opacity: 1;
  }
}

/* Projects Section*/

.projects-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 2.5rem;
  overflow: hidden;
}

.project {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: #25313999;
  backdrop-filter: blur(0.5px);
  border-radius: 25px;
  padding: 25px;
}

.exp {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: #25313999;
  backdrop-filter: blur(0.5px);
  border-radius: 25px;
  padding: 25px;
}
.exps-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 2.5rem;
  overflow: hidden;
}

.frontend {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.frontend > div {
  width: 300px;
  margin: 20px 10px;
}

.project:last-child {
  grid-column: 1 / 2;
}
.exp:last-child {
  grid-column: 1 / 2;
}

@media screen and (max-width: 703px) {
  .project:last-child {
    grid-column: 1;
  }
}
@media screen and (max-width: 703px) {
  .exp:last-child {
    grid-column: 1;
  }
}

.project h3 {
  display: block;
  font: 600 30px "Syne";
  color: #32d27e;
  letter-spacing: 0.15rem;
  text-align: center;
  word-wrap: break-word;
  padding-bottom:1cm;
}
.exp h {
  display: block;
  font: 600 30px "Syne";
  color: #32d27e;
  letter-spacing: 0.15rem;
  text-align: center;
  word-wrap: break-word;
  padding-bottom:1cm;
}
.exp h1 {
  display: block;
  font: 400 20px "Syne";
  color: #32d27e;
  letter-spacing: 0.15rem;
  text-align: left;
  word-wrap: break-word;
  padding-bottom:1cm;
}
.exp p {
  font: 300 20px "FiraCode";
  text-align: justify;
  line-height: 9mm;
  padding: 10px 0;
  word-break: break-word;
}
.Certifications {
  display: block;
  font: 300 20px "FiraCode";
  color: white;
  letter-spacing: 0.15rem;
  text-align: left;
  word-wrap: break-word;
}

.project p {
  font: 300 20px "FiraCode";
  text-align: justify;
  line-height: 9mm;
  padding: 10px 0;
  word-break: break-word;
}

.project:first-child .btn {
  justify-content: space-between;
}
.exp:first-child .btn {
  justify-content: space-between;
}

.project-section a {
  font: 600 18px "Syne";
  text-decoration: none;
  letter-spacing: 0.15rem;
  background-color: #243038b3;
  border-radius: 50px;
  border: 2px solid #32d27e;
  color: #f1f1f1;
  padding: 5px 20px;
  cursor: pointer;
  transition: box-shadow 0.3s, color 0.35s;
}
.exp-section a {
  font: 600 18px "Syne";
  text-decoration: none;
  letter-spacing: 0.15rem;
  background-color: #243038b3;
  border-radius: 50px;
  border: 2px solid #32d27e;
  color: #f1f1f1;
  padding: 5px 20px;
  cursor: pointer;
  transition: box-shadow 0.3s, color 0.35s;
}

.project-section a:hover {
  box-shadow: inset 0 0 10px 20px #7e56c2b3;
  color: #0c0c0c;
}
.exp-section a:hover {
  box-shadow: inset 0 0 10px 20px #7e56c2b3;
  color: #0c0c0c;
}

/*Contacts Section*/

.contacts {
  display: flex;
  margin: 60px 0;
  color: #f1f1f1;
  justify-content: center;
  text-decoration: none;
}

.contacts ul {
  display: flex;
  list-style: none;
  text-align: center;
  justify-content: center;
}

.contacts ul li:last-child {
  display: inline-flex;
}

.contacts .icon-soc {
  display: block;
  padding: 5px 20px;
  align-self: center;
}

.contacts .iconify {
  display: block;
  font-size: 40px;
  color: #f1f1f1;
  cursor: pointer;
}

.contacts h5 {
  font: 600 40px "FiraCode";
  letter-spacing: normal;
  padding-right: 20px;
}

/* tooltip for contacts */

.tooltip {
  position: relative;
}

.tooltip:before {
  content: attr(data-text);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -130%);
  font-family: "Syne";
  letter-spacing: 0.3mm;
  padding: 10px 25px;
  border-radius: 25px;
  background: #fafafa;
  color: #0c0c0c;
  opacity: 0;
  transition: all 0.5s ease-in-out;
  visibility: hidden;
}

.tooltip:hover:before {
  opacity: 1;
  visibility: visible;
}

.tooltip:after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -57%);
  border: 10px solid #fafafa;
  border-color: #fafafa transparent transparent;
  opacity: 0;
  transition: all 0.5s ease-in-out;
  visibility: hidden;
}

.tooltip:hover:before,
.tooltip:hover:after {
  opacity: 1;
  visibility: visible;
  cursor: pointer;
}

/*Footer*/

footer {
  display: block;
  text-align: center;
  font-family: "FiraCode";
  width: 100%;
  padding: 20px;
  background-color: #111111;
  color: #f1f1f1;
}

/* Media Queries */

@media screen and (max-width: 1150px) {
  nav ul li a {
    font-size: 20px;
  }

  .container-box {
    width: 45em;
  }

  .contacts ul {
    display: block;
  }

  .contacts ul li:last-child {
    margin-top: 25px;
  }

  .about-img {
    justify-content: center;
  }

  h2 {
    text-align: center;
  }
}

@media screen and (max-width: 768px) {
  body {
    background-color: #0e0e0e;
  }
  /* drop down nav-bar */

  nav ul {
    max-height: 0;
    background: rgba(0, 0, 0, 0.9);
  }

  nav ul li a {
    font-size: 22px;
  }

  nav ul li {
    box-sizing: border-box;
    width: 100%;
    padding: 18px;
    text-align: center;
  }

  .showing {
    max-height: 25em;
  }

  .menu-bar {
    display: block;
  }

  .menu-icon {
    display: block;
    font-size: 30px;
  }

  .spinner {
    top: 0;
    position: fixed;
    padding: 5px 15px;
  }

  .spinner > div {
    width: 8px;
    height: 8px;
  }

  /* container */

  .container-box {
    margin: 2rem;
  }

  .header-main {
    font-size: 2rem;
  }

  h2 {
    padding: 70px 0 20px;
    font-size: 4rem;
    letter-spacing: 1.2mm;
  }

  .about-img img {
    width: 70%;
    align-items: center;
  }

  .about-txt h3 {
    font-size: 24px;
    letter-spacing: 1mm;
  }

  .about-txt p {
    font-size: 20px;
    line-height: 11mm;
  }

  .skill-bars .bar .info span {
    font-size: 17px;
  }
  .Certifications {
    font-size: 20px;
  }
  .progress-line span::after {
    font-size: 12px;
  }

  .project h3 {
    font: 27px "Syne";
    letter-spacing: normal;
  }

  .project p {
    font-size: 20px;
  }

  .project-section a {
    font-size: 20px;
  }
  .exp h3 {
    font: 27px "Syne";
    letter-spacing: normal;
  }

  .exp p {
    font-size: 20px;
  }

  .exp-section a {
    font-size: 20px;
  }

  .contacts {
    margin: 50px 0;
  }

  .contacts ul {
    display: block;
  }

  .contacts h5 {
    font-size: 5.5vw;
    padding-right: 0;
  }

  .contacts .iconify {
    font-size: 30px;
  }

  footer {
    font-size: 10px;
    padding: 15px;
  }
}

/* ScrollOut animations */

[data-scroll] {
  transition: opacity 0.6s;
}

[data-scroll="in"] {
  opacity: 1;
}

[data-scroll="out"] {
  opacity: 0;
}
/* Mobile Styles */
@media screen and (max-width: 480px) {
  nav ul {
    max-height: 0;
    background: rgba(0, 0, 0, 0.9);
  }

  nav ul li {
    box-sizing: border-box;
    width: 100%;
    padding: 15px; /* Adjust padding for smaller screens */
    text-align: center;
  }

  .showing {
    max-height: 25em;
  }

  .menu-bar {
    display: block;
  }

  .menu-icon {
    display: block;
    font-size: 30px;
  }

  .spinner {
    top: 0;
    position: fixed;
    padding: 5px 15px;
  }

  .spinner > div {
    width: 8px;
    height: 8px;
  }

  /* Additional Mobile Styles */
  body {
    background-color: #0e0e0e;
  }

  .container-box {
    margin: 1rem;
  }

  .header-main {
    font-size: 2rem;
  }

  h2 {
    padding: 40px 0 10px;
    font-size: 3rem;
    letter-spacing: 1mm;
  }
}
@media screen and (max-width: 480px) {
  nav ul {
    max-height: 0;
    background: rgba(0, 0, 0, 0.9);
  }

  nav ul li {
    box-sizing: border-box;
    width: 100%;
    padding: 15px; /* Adjust padding for smaller screens */
    text-align: center;
  }

  .showing {
    max-height: 25em;
  }

  .menu-bar {
    display: block;
  }

  .menu-icon {
    display: block;
    font-size: 30px;
  }

  .spinner {
    top: 0;
    position: fixed;
    padding: 5px 15px;
  }

  .spinner > div {
    width: 8px;
    height: 8px;
  }

  /* Additional Mobile Styles */
  body {
    background-color: #0e0e0e;
  }

  .container-box {
    margin: 1rem;
  }

  .header-main {
    font-size: 2rem;
  }

  h2 {
    padding: 40px 0 10px;
    font-size: 3rem;
    letter-spacing: 1mm;
  }
}